{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "eu-west-2",
    "ServiceUrl": "http://localhost:4566",
    "AuthenticationRegion": "eu-west-2"
  },
  "DynamoDb": {
    "Storage": {
      "LocalMode": true,
      "LocalServiceUrl": "http://localhost:4566"
    }
  }
}
