{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DynamoDb": {
    "Storage": {
      "LocalMode": false
    },
    "RetrySetting": {
      "NoOfRetry": 3,
      "Exponent": 2
    },
    "Timeout": "00:00:02"
  },
  "Kestrel": {
    "Certificates": {
      "Development": {
        "Path": "C:/certs/localhost.pfx"
      }
    }
  },
  "EmailSettings": {
    "SmtpServer": "email-smtp.eu-west-2.amazonaws.com",
    "SmtpPort": "587",
    "FromEmail": "alexplayer15@outlook.com",
    "Username": "AKIASRJEG3BERN5TU5HT",
    "Password": "BEk3gYmKQltKLKgndY7+WglFrLuIMXB8OSaQNNDtS158"
  }
}
